#
# # Style of Console
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} \
  %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} \
  %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
#
## Tomcat
server.port=8080
server.host=localhost
#
## Database MySQL (JPA/Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_shopping_basket
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
#
## Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
